# grpc-java-boilerplate

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/io/github/joaomlneto/: Client.java
server/: pom.xml
server/src/main/java/io/github/joaomlneto/: CalculatorServer.java
service-handler/: pom.xml
service-handler/src/main/java/io/github/joaomlneto/: CalculatorServiceHandler.java
service-handler/src/test/java/io/github/joaomlneto/: CalculatorServiceHandlerTest.java
service-interface/: pom.xml
service-interface/src/main/proto/: CalculatorService.proto
